PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET="sdafgdgfh76buu"
JWT_EXPIRE=10d
COOKIE_EXPIRE=50
SMPT_SERVICE =gmail
SMPT_MAIL= expert.anima.sinha@gmail.com
SMPT_PASSWORD=anima@123
SMPT_HOST= "smtp.gmail.com"

